{
  "name": "flytbase-mission-platform",
  "version": "1.0.0",
  "description": "Distributed mission-orchestration platform for autonomous drones",
  "main": "server.js",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "drone",
    "mission",
    "fleet",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.13.2"
  }
}
